name: render
permissions:
  contents: write
on: push
jobs:
  render:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: typst-community/setup-typst@v4
        with:
          cache-dependency-path: mikrodatorprojekt-requirements.typ
      - run: typst compile mikrodatorprojekt/main.typ mikrodatorprojekt.pdf
      - uses: actions/upload-artifact@v4
        with:
          name: mikrodatorprojekt
          path: mikrodatorprojekt.pdf

  archive:
    needs: render
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/download-artifact@v4
        with:
          name: mikrodatorprojekt
      - run: |
          github_sha_hash=${{ github.sha }}
          github_sha_short="${github_sha_hash:0:7}"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add mikrodatorprojekt.pdf
          git commit -m "render ${github_sha_short}"
      - uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.sha }}
